<!DOCTYPE html>
<html>
    <head>
        <title>Guía de estilo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <link href= "style.css" rel= "stylesheet" type="text/css">
        <link rel="stylesheet" href="fuentes/stylesheet.css" type="text/css" charset="utf-8" />

    

    </head>
    <body>
        <header>
            <h1 class= "h1">Guía de estilo</h1>
        </header>
        <main>
        <div class="columna-estructura columna-direction">
            <div>
            <div class="naranja parrafo-guia-estilo"> #FB7044 </div>
            <div class="lila parrafo-guia-estilo"> #7a18f0 </div>
            <div class="negro parrafo-guia-estilo">Color:#00000</div>
            </div>

            <div> 
                <div class="uk-position-relative uk-visible-toggle estructura-categorias direction-categorias" tabindex="-1" uk-slider>

                    <ul class="uk-slider-items uk-child-width-1-6 uk-child-width-1-7@s uk-child-width-1-8@m">
                        <li>
                
                  
                    <button class="button button--pan"><span>Este es un estilo de botón para landing</span></button> 
                    </li>
                    <li>
                
                  
                        <button class="button button--pan"><span>Así queda</span></button> 
                        </li>
                        <button class="button--descarga button--pan--descarga texto-button-modal">Descarga</button>

                        <img class="icono" img src= "img/icono-corazón.png">
                        <img class="icono" img src= "img/icono-cruz.png">
            </div>
           
    </div>
    <div>
        <p class="parrafo-tipo"> aAbBcCdDeEfFgGhHiIjJlLmMnNñÑoOpPqQrRsStTuUwWxXyYzZ </p>
    </div>
        
        </main>
    </body>